This project was bootstrapped with [Create React App](https://github.com/facebook/create-react-app).

## Trusting Social | Pre-screening Exercise

In the project directory, you can run:

### `npm start`

Runs the app in the development mode. 
Open [http://localhost:3000](http://localhost:3000) to view it in the browser.

### `npm test`

Launches the test runner in the interactive watch mode

### `npm run build`

Builds the app for production to the `build` folder

### Demo Link

The web app was deployed at [ts-nyt](https://ts-nyt.herokuapp.com)